指令(普通對話=$0|使用中間的對話框=$1|發出音效=$2|改變背景音樂=$3|離開故事(更換場景)=$4),背景圖片|(音效)|(音樂),頭像,名字($0=淨空),對話內容($0=淨空)
$1$3,background|maou_piano_37,background,$0,那是個優閒的夏日午後...\n溫暖的陽光，徐徐的微風...\n一切都是那麼的美好...
$1,background,background,$0,就讀彰化師範大學的我，是個富有文藝氣息的青年，\n但或許是命運弄人，到現在我都還是孤身一人。
$1,background,background,$0,唉，好想要交女朋友啊。
$1,background,background,$0,就在此時，我看到路邊有一個紙箱，發出了動物的叫聲。
$0,town,background,【主角】,這個是...
$0,town,background,【主角】,箱子裡裝著一隻貓跟狐狸。\n大概是被棄養的吧...\n現代的人養寵物真是不負責任。
$0,town,background,【主角】,真可憐...
$0,town,background,【貓】,喵，喵，喵。
$0,town,background,【狐狸】,狐，狐，狐。
$0,town,background,【主角】,這狐狸的叫聲真怪。\n但是...總不能把牠們丟在這裡。\n偷偷帶回房間養吧...\n反正那裏也只有我一個人。
$1,background,background,$0,我蹲下身子，把箱子抱起。\n緊緊的靠著胸膛。\n看著箱子裡面的兩隻動物，真是可愛...\n怎麼會有王八蛋把牠們給丟了呢？
$1,background,background,$0,回到家之後，我把堆著滿地的雜物給推開，\n並用舊衣服堆出了個可以讓牠們兩個窩著的地方。
$0,Title,background,【主角】,好了，\n歡迎光臨你們的新家。
$0$2$3,Title|Ice2|DRAMATIC_GIRLY,background,【主角】,嗯？\n怎麼了！？
$1,background,background,$0,當我察覺這兩隻小動物的身體逐漸膨脹的同時...
$1,background,background,$0,突如其來的白光，遮蔽了我的視線。
$1,background,background,$0,待我的靈魂之窗逐漸找到焦點後，眼前的兩隻小動物消失了...
$1,background,background,$0,取而代之是兩個可愛的少女。
$0,Title,Cat2_14,【貓娘】,現在的社會果然還是處處充滿了溫情，\n雖然這裡看起來很破舊，但我們就不客氣在你家裏打擾了。\n是說狐狸你剛剛那是什麼奇怪的叫聲？
$0,Title,Fox1_9,【狐娘】,狐狸要怎麼叫？要你管喔？
$0,Title,Fox2_4,【狐娘】,我們這樣子偷跑進別家家裡，妳居然還說人家家裡破舊，\n會不會太不要臉了點？\n待會人家把我們趕出去，我們不就又流離失所了。\n雖然這裡真的很破舊。
$0,Title,background,【主角】,等等...狐狸小姐，你好像也沒資格這樣說。
$0,Title,Cat1_13,【貓娘】,對嘛，狐狸總是搞不清楚狀況。
$0,Title,Fox3_15,【狐娘】,算了...不想跟妳鬥了。
$0,Title,Cat1_2,【貓娘】,憑我的聰明才智，才從遺跡的傳送裝置，穿梭到這個世界來。\n妳當然鬥不贏我，喵哈哈哈。
$0,Title,background,【主角】,呃...有我說話的空間嗎？
$0,Title,Cat1_12,【貓娘】,說啊。又沒有人叫你閉嘴。
$0,Title,Fox2_14,【狐娘】,別理她，她是個得了大頭症的貓族女。\n唉，我也是千百個不願意被她拖到這個世界來，\n早叫她不要手賤亂摸遺跡的機關了。
$0,Title,background,【主角】,拖到這個世界...怎麼回事？妳們到底是誰？
$0,Title,Cat2_9,【貓娘】,該怎麼說的...\n總之我們不屬於這個世界。\n嗯...好難解釋喔。\n狐妳來解釋。
$0,Title,Fox2_0,【狐娘】,不是貓族第一聰明腦嗎？這點問題都解釋不了？
$0,Title,Cat3_4,【貓娘】,閉嘴啦！
$0,Title,Fox2_8,【狐娘】,總之...
$0,Title,Fox2_12,【狐娘】,我們來自艾琳新爾大陸，對你來說，就是「異世界」吧！\n那裏有很多像我們一樣的亞人，\n也有一些像你一樣的人類。\n也存在著像龍、精靈等種族，有許多複雜的種族。
$0,Title,Fox2_8,【狐娘】,但那也是一個弱肉強食的世界，\n戰爭持續了好幾千、幾萬年，從未停息過。\n從古代用劍到現在的槍械；從原先只有少數人會使用的魔法，到魔法普及...\n戰爭仍與我們的生活形影不離。
$0,Title,Cat2_2,【貓娘】,就是這樣，有一天，我發現了森林中的古老遺跡，\n似乎會將生物傳送到其他地方去。\n為了躲避這樣的殘酷世界，我就帶著狐一起進了遺跡的傳送裝置。\n於是我們來到這裡。
$0,Title,Fox3_15,【狐娘】,我明明是被拉著進去的。\n
$0,Title,Fox3_7,【狐娘】,來到這裡之後，我們流離失所，在城市的角落翻垃圾桶和公園的飲水機過活。\n
$0,Title,Cat1_2,【貓娘】,所以啦，我們就只能躲在紙箱裡互相取暖。\n還好有像你這樣好心的人，把我們給撿回家了。\n\n雖然這裡很破。
$0,Title,background,【主角】,......\n總而言之，你們是闖入了這個世界，\n然後差點餓死。\n現在想找個落腳處，於是就讓我撿回家？
$0,Title,Cat1_9,【貓娘】,可以這麼說。\n
$0,Title,background,【主角】,我只是個學生啊...
$0,Title,Cat3_3,【貓娘】,反正我看你也沒有女朋友，不如你就把我們兩個當女朋友養怎麼樣？\n你們這個世界不是很流行，幫女孩子戴上獸耳嗎？\n前幾天才在路上某家店看到。
$0,Title,background,【主角】,沒有很流行吧！！那只是女僕咖啡廳的活動啦！\n還有我...我不是沒女朋友，我只是還沒找到。\n嗚嗚嗚...
$0,Title,Cat2_11,【貓娘】,那難道你忍心看兩個來自異世界的女孩子，在路上翻垃圾桶，睡在路邊。\n你這樣跟那些養寵物，遺棄他們的人有甚麼不一樣！
$0,Title,background,【主角】,我......\n我知道了...妳們留下吧。\n
$0,Title,Fox2_3,【狐娘】,不好意思，打攪了。\n我們迫切需要找個地方待著。
$0,Title,Cat3_9,【貓娘】,就知道你人最好了～～
$1,background,background,$0,我因為一時的好心，收留了兩隻獸耳娘。\n現在開始得認真地計算每個月的伙食費了...\n是不是該打兩份工了呢...
$1,background,background,$0,但她們兩個確實蠻可愛的，兩人在個性至少也不壞人。\n就讓她們兩個留著也無所謂吧。\n反正我也沒有女朋友。哈哈哈。
$1,background,background,$0,就這樣我和貓娘和狐娘的同居生活開始了。
$1,background,background,$0,未來的日子不知道會發生什麼事呢！
$4,,,,